DATABASE_URL="mysql://root:password@localhost:3306/medical"
# DATABASE_URL="mysql://academy16:kpsHGq9nmWXNicgvMtPWjqg7AaGQry@ca-academy-db.c9ml7do7yvmn.ap-northeast-1.rds.amazonaws.com:3306/academy16"